apiVersion: v1
kind: ConfigMap
metadata:
  name: node-app-configmap
  namespace: node-app
data:
  #WHITELIST URLS Default to http://localhost
  WHITELIST_URLS: http://localhost,http://localhost:4000
  PORT: "4000"
  HOST_MONGO: mongodb-node-app-svc
  PORT_MONGO: "27017"
  DB_MONGO: app_db
  