#ENVIRONMENT Defauld production
ENV=development
#WHITELIST URLS Default to http://localhost
WHITELIST_URLS=http://localhost:4000
#GRAPHIQL Default to "false"
GRAPHIQL=false
#PLAYGROUND GRAPHQL Default to "false"
PLAYGROUND_GRAPHQL=true
# PORT EXPOSE APP Default to 4000
PORT=4000
# MONGO CONFIGURATION
HOST_MONGO=localhost
PORT_MONGO=27017
DB_MONGO=app_db
USER_MONGO=root
PASSWORD_MONGO=1234