#ENVIRONMENT Defauld production
ENV=
#WHITELIST URLS Default to http://localhost
WHITELIST_URLS=
#GRAPHIQL Default to "false"
GRAPHIQL=
#PLAYGROUND GRAPHQL Default to "false"
PLAYGROUND_GRAPHQL=
# PORT EXPOSE APP Default to 4000
PORT=
# MONGO CONFIGURATION
HOST_MONGO=
PORT_MONGO=
DB_MONGO=
USER_MONGO=
PASSWORD_MONGO=